REACT_APP_UTILITIES_API_URL="http://localhost:8080"
REACT_APP_CHECKUPS_API_URL="http://localhost:8081"
REACT_APP_USERS_API_URL="http://localhost:8082"

# Firebase
REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
